# InnoClinic

./: AppointmentsService.Dockerfile  DocumentsService.Dockerfile  Innoclinic.sln  OfficesService.Dockerfile  ProfilesService.Dockerfile  ServicesService.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-mongo.js
AppointmentsService/: AppointmentsService.csproj  Program.cs  appsettings.json
AppointmentsService/Commands/: AddAppointmentCommand.cs  ChangeAppointmentApprovalCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
AppointmentsService/Consumers/: DoctorDeleteConsumer.cs  DoctorUpdateConsumer.cs  OfficeDeleteConsumer.cs  OfficeUpdateConsumer.cs  PatientDeleteConsumer.cs  PatientUpdateConsumer.cs  ServiceUpdateConsumer.cs
AppointmentsService/Controllers/: AppointmentsController.cs
AppointmentsService/Data/: AppointmentsDbContext.cs
AppointmentsService/Data/Models/: DbAppointment.cs  TimeSlot.cs
AppointmentsService/Data/Models/MapperProfiles/: AppointmentsControllerProfile.cs
AppointmentsService/Handlers/: AddAppointmentHandler.cs  ChangeAppointmentApprovalHandler.cs  DeleteAppointmentHandler.cs  GetAppointmentByIdHandler.cs  GetAppointmentsHandler.cs  UpdateAppointmentHandler.cs
AppointmentsService/Interfaces/: IDbService.cs  ITimeSlotsService.cs
AppointmentsService/Middleware/: InnoClinicExceptionHandlingMiddleware.cs
AppointmentsService/Models/: Appointment.cs  ClientAppointment.cs  ClientTimeSlot.cs
AppointmentsService/Properties/: launchSettings.json
AppointmentsService/Queries/: GetAppointmentByIdQuery.cs  GetAppointmentsQuery.cs
AppointmentsService/Services/: DbService.cs  TimeSlotsService.cs
DocumentsService/: DocumentsService.csproj  Program.cs  appsettings.json
DocumentsService/Domain/Entities/: File.cs
DocumentsService/Domain/Interfaces/: IFilesRepository.cs
DocumentsService/Infrastructure/Services/: MongoRepository.cs
DocumentsService/Middleware/: InnoClinicExceptionHandlingMiddleware.cs
DocumentsService/Presentation/Controllers/: FilesController.cs
DocumentsService/Presentation/Models/Mappers/: ControllerProfile.cs
DocumentsService/Properties/: launchSettings.json
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/: Config.cs  DatabaseInitializer.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20240202084743_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240202084738_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  (+1 more)
IdentityServer/Migrations/: 20240202110415_InitialCreate.Designer.cs  20240202110415_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: LoginViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Views/Shared/: _Layout.cshtml
OfficesService/: OfficesService.csproj  Program.cs  appsettings.json
OfficesService/Consumers/: OfficeRequestConsumer.cs
OfficesService/Controllers/: OfficesController.cs
OfficesService/Data/: OfficesDbContext.cs
OfficesService/Data/Models/: DbImageModel.cs  DbOfficeModel.cs
OfficesService/Exceptions/: InnoGotchiLogicException.cs
OfficesService/Middleware/: ExceptionHandlingMiddleware.cs  InnoClinicExceptionHandlingMiddleware.cs
OfficesService/Models/: ClientImageModel.cs  ClientOfficeModel.cs  DbImageModel.cs  DbOfficeModel.cs
OfficesService/Models/MapperProfiles/: OfficesControllerProfile.cs
OfficesService/Properties/: launchSettings.json
OfficesService/Repository/: IRepository.cs  OfficeRepository.cs
OfficesService/Services/: DbService.cs
ProfilesService/: ProfilesService.csproj  Program.cs  appsettings.json
ProfilesService/Consumers/: DoctorRequestConsumer.cs  OfficeDeleteConsumer.cs  OfficeUpdateConsumer.cs  PatientRequestConsumer.cs
ProfilesService/Controllers/: DoctorsController.cs  PatientsController.cs  ReceptionistsController.cs
ProfilesService/Data/: ProfilesDbContext.cs
ProfilesService/Data/Models/: DbDoctorModel.cs  DbPatientModel.cs  DbReceptionistModel.cs
ProfilesService/Enums/: DoctorStatusEnum.cs
ProfilesService/Exceptions/: ProfilesException.cs
ProfilesService/Middleware/: InnoClinicExceptionHandlingMiddleware.cs
ProfilesService/Models/: ClientDoctorModel.cs  ClientPatientModel.cs  ClientReceptionistModel.cs  DbDoctorModel.cs  DbPatientModel.cs  DbReceptionistModel.cs  DoctorStatusEnum.cs
ProfilesService/Models/MapperProfiles/: DoctorsControllerProfile.cs  PatientsControllerProfile.cs  ProfilesProfile.cs  ReceptionistsControllerProfile.cs
ProfilesService/Properties/: launchSettings.json
ProfilesService/Services/: DbService.cs
ProfilesService/Worker/: Worker.cs
ServicesService/: Dockerfile  Program.cs  ServicesService.csproj  appsettings.json
ServicesService/Consumers/: ServiceRequestConsumer.cs  SpecializationRequestConsumer.cs
ServicesService/Domain/Entities/: Category.cs  Service.cs  Specialization.cs
ServicesService/Domain/Exceptions/: ServicesException.cs
ServicesService/Domain/Interfaces/: ICategoryDBService.cs  IServiceDBService.cs  ISpecializationDBService.cs
ServicesService/Infrastructure/Data/: ServicesDbContext.cs
ServicesService/Infrastructure/Services/: DbService.cs
ServicesService/Middleware/: InnoClinicExceptionHandlingMiddleware.cs
ServicesService/Presentation/Controllers/: CategoriesController.cs  ServicesController.cs  SpecializationsController.cs
ServicesService/Presentation/Models/: ClientCategoryModel.cs  ClientServiceModel.cs  ClientSpecializationModel.cs
ServicesService/Presentation/Models/Mappers/: ControllerProfile.cs
ServicesService/Presentation/Models/Validators/: ServiceModelValidator.cs  SpecializationModelValidator.cs
ServicesService/Properties/: launchSettings.json
(+63 files in other folders)
